spring.datasource.url= jdbc:postgresql://localhost:5432/n3mochaken_tg
spring.datasource.username=n3mochaken
spring.datasource.password=n3mochaken1
telegram.bot.token=6869488048:AAEDznSfaVdKZe-rbFP_95pjgTA_x3e7U4M
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:liquibase/change-log-master.xml
